#Rxbox Simulation Config File
[triage]
#sim upload result: 1-will display successful connection and , 0-will display failed connection
connection: 0
[BP]
#bpsource: 0-default, bpnormal.txt, bphigh.txt, bplow.txt
bpsource: 0
[SPO2]
#spo2source: 0-default, sponormal.txt, spolow.txt
spo2source: 0

#message handler test
#ecg
#steth
#snapshot
#ecm