[email]
# read interval is in seconds
sleep: 10
# IMAP is receiver
imapserver: 127.0.0.1
imapuser: dttb.rxbox
imappasswd: telehealth
# SMTP is sender
smtpserver: 127.0.0.1
smtpuser: dttb.rxbox
smtppasswd: telehealth
mode: email

#Use pauline later
msghandler: randy@one.telehealth.ph
