[email]
# read interval is in seconds
sleep: 10
# IMAP is receiver
imapserver: imap.gmail.com
imapuser: dttb.rxbox
imappasswd: telehealth
# SMTP is sender
smtpserver: smtp.gmail.com
smtpuser: dttb.rxbox
smtppasswd: telehealth
mode: email

#Use pauline later
msghandler: anak.ni.pauline@gmail.com

